# Получение строки от пользователя
string = input("Введите строку: ")

# Подсчет количества удаленных символов "а"
count_removed = string.count('а')

# Удаление всех букв "а" из строки
string = string.replace('а', '')

# Вывод модифицированной строки и количества удаленных символов
print("Модифицированная строка:", string)
print("Количество удаленных символов:", count_removed)
