# Получение строки от пользователя
string = input("Введите строку: ")

# Разделение строки на слова
words = string.split()

# Вывод слов, начинающихся на букву "а" и оканчивающихся на букву "я"
print("Слова, начинающиеся на букву 'а' и оканчивающиеся на букву 'я':")
for word in words:
    if word.startswith('а') and word.endswith('я'):
        print(word)
