# Получение строки от пользователя
string = input("Введите строку: ")

# Подсчет количества точек в строке
count = string.count('.')

# Удаление всех точек из строки
string = string.replace('.', '')

# Вывод модифицированной строки и количества удаленных символов
print("Модифицированная строка:", string)
print("Количество удаленных символов:", count)
