# Получение строки от пользователя
string = input("Введите строку: ")

# Вычисление длины строки
length = len(string)

# Определение индекса, на котором заканчивается первая половина строки
half_index = length // 2

# Замена букв "п" на звездочки только в первой половине строки
modified_string = string[:half_index].replace('п', '*') + string[half_index:]

# Вывод модифицированной строки
print("Модифицированная строка:", modified_string)
