# Получение строки от пользователя
string = input("Введите строку: ")

# Замена всех двоеточий на знак процента и подсчет количества замен
count = string.count(':')
string = string.replace(':', '%')

# Вывод модифицированной строки и количества замен
print("Модифицированная строка:", string)
print("Количество замен:", count)
